*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/*nav section starts here*/
.logo{
    margin-top: -120px;
    float: left;
    display: block;
    


}
.logo > img{
    width: 250px;
    height: 250px;
    
     
}
.heading{
    line-height: normal;
}
.heading h1{
    font-size: 70px;
    background-color: none;
    font-family: 'Vidaloka', sans-serif;
    text-align: center;
}
.heading h2{
    font-size: 20px;
    font-family: 'Noto+Serif', sans-serif;  
    overflow: auto;
    opacity:70%;
}

header nav button {
    height: 60px;
    color: black;
    font-weight: bold;
    font-family: 'Noto +Serif', sans-serif;
    width: 120px;
    background-color: transparent;
    border-color: rgb(186, 186, 37);
    border-width: 5px;
    margin-top: -120px;
    margin-bottom: 40px;
    

}

nav a{
    text-decoration: none;
    margin-right: 6px;
    color: black;
}

nav{

    float: right;
    margin-right: 30px;
    margin-top: 50px;
}
/*nav section ends here */

/* photo section starts here*/
input{
    display: none;
}

.photo-container{
    width: 100%;
    text-align: center;
}
h1{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;

}

.top-content{
    background-color: rgba(243, 243, 243, 0.228);
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgb(211, 211, 211);
}
h3{
    height: 100%;
    background-color: rgb(221, 221, 221);
    line-height: 60px;
    padding: 0 50px;
    color:black;

}

label{
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 18px;
    color: rgb(176, 176, 176);
    cursor: pointer;
    transition: .5s;
}
label:hover{
    color: black;
}

.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}

.pic{
    position: relative;
    height: 230px;
    box-shadow: 3px 3px 5px ;
    cursor: pointer;

}
.pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: .5s;
    
}
.pic::before{
    content: "photo-gallery";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 1;
    
}
.pic:after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.26);
    transition: .3s;
}
.pic:hover::after{
    height: 100%;
}
.pic:hover::before{
    margin-top: 0;
    opacity: 1;
}
#check1:checked ~ .photo-container .photo-gallery .pic{
    opacity: 1;
    transform: scale(1);
    position: relative;
}

#check2:checked ~ .photo-container .photo-gallery .rooms{
    opacity: 1;
    transform: scale(1);
    position: relative;
}
#check2:checked ~ .photo-container .photo-gallery .resturent,
#check2:checked ~ .photo-container .photo-gallery .event{
    opacity: 1;
    transform: scale(1);
    position: relative;
}
